<Sysmon schemaversion="4.30">
	<EventFiltering>
		<RuleGroup name="" groupRelation="or">
			<NetworkConnect onmatch="exclude">
				<Image condition="contains">Teams.exe</Image>				<!--Microsoft:Teams @jiiro974-->
			</NetworkConnect>
		</RuleGroup>
	</EventFiltering>
</Sysmon>